{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "esModuleInterop": true,
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "jsx": "react-jsx",
        "strict": true,
        "skipLibCheck": true,
        "paths": {
            "@/*": ["./src/*"]
        },
        "baseUrl": "./"
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}
